@media screen and (max-width: 767px) {
  
  .section-wrp {
    padding: 39px 26px 11px 26px;
  }

  .section-subtitle {
    font-size: 12px;
    line-height: 2.33em;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: none;
  }
  
  .section-title {
    margin-bottom: 49px;
    font-size: 32px;
    line-height: 1.16em;
    font-weight: 400;
    letter-spacing: 3.66px;
  }
  
  .hero-content__caption {
      font-size: 42px;
  }

  /* slider */

  .arrow-left {
    width: 40px;
    height: 40px;
    top: 38%;
  }
  
  .arrow-right {
    width: 40px;
    height: 40px;
    top: 38%;
  }


  /* FACADE */

  .facade {
    height: 438px;
    background-position: 80% 100%;
    padding-top: 24px;
  }

  .facade-prop {
    width: 50%;
    margin-left: 138px;
  }

  .facade-prop__line {
    display: none;
  }

  .facade__title {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .prop-item {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .prop-item__subtitle {
    max-width: none;
  }

  /* desc */

  .desc-content {
    flex-direction: column;
  }

  .desc-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .desc-right {
    width: 100%;
  }

  .desc-left__text {
    max-width: none;
  }

  /* planirovki */

  .calc-img-div {

  }

  .tabs-meters-content {
    margin-bottom: 20px;
  }

  /* design */

  .design-slider {
    width: 100%;
    height: 480px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    padding-bottom: 50px;
  }

  .design-slider__caption {
    font-size: 28px;
  }

  .design-slider__text {
    font-size: 14px;
  }

  .design-desc-block {
    max-width: 510px;
    width: 100%;
  }

  .design-desc-block__text {
    font-size: 15px;
  }

  /* advant */

  .advant-content {
    flex-wrap: wrap;
  }

  .advant-item {
    width: 49%;
    align-items: center;
    margin-bottom: 40px;
  }

  /* contacts */

  .contact-place-full {
    min-width: 0;
  }

  .contact-map-div {
    height: 420px;
  }

  .contact-div {
    margin-left: -26px;
    width: 100vw;
    margin-right: -26px;
  }

  .contact-btn-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .phone-link.txt-fonts {
    margin-bottom: 30px;
  }

  .form-inputs {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    width: 100%;
  }

  .form__title {
    font-size: 24px;
  }

  .form-input {
    width: 100%;
  }

  /* bottom */

  .bi-group-logo-div {
    flex-direction: column;
    align-items: center;
  }

  .bottom__text {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }

  .bottom-content {
    justify-content: center;
  }

}